git commands
------------
git clone project https url path
git add .
git commit -m 'changes commit message' --no-verify
git push origin branch name
git pull origin branch name

***-------------------------------------***

project initialisation
----------------------
npx create-react-app@latest
npm install
npm run start

***-------------------------------------***

basic component structure
------------------------
function App(){
    return(
        <div>my name</div>

    )
}
export default App
